# oflchat

./: build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/silv/oflchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/silv/oflchat/: MainActivity.kt  OflChatApp.kt  Util.kt
app/src/main/java/io/silv/oflchat/core/: AndroidDatabaseHandler.kt  DatabaseHandler.kt  ResettableLazy.kt  TransactionContext.kt
app/src/main/java/io/silv/oflchat/core/cache/: AudioCache.kt  DiskUtil.kt  Hash.kt
app/src/main/java/io/silv/oflchat/core/call/: AudioHandler.kt  ComposeUtils.kt  SDPUtils.kt  SignalingClient.kt  StreamPeerConnection.kt  StreamPeerConnectionFactory.kt  WebRtcSessionManager.kt
app/src/main/java/io/silv/oflchat/core/connection/: ConnectionLifeCycleHandler.kt  EndpointDiscoveryHandler.kt  Util.kt
app/src/main/java/io/silv/oflchat/core/database/: ConnectionDao.kt  UserDao.kt
app/src/main/java/io/silv/oflchat/core/logic/connection/: ConnectionLifeCycleHandler.kt  EndpointDiscoveryHandler.kt  Util.kt
app/src/main/java/io/silv/oflchat/core/model/: Contact.kt  Conversation.kt  ConversationEntity.kt
app/src/main/java/io/silv/oflchat/core/model/transmit/: Coding.kt  Packet.kt  Stream.kt
app/src/main/java/io/silv/oflchat/helpers/: ConnectionHelper.kt  DatabaseHelper.kt  MediaHelper.kt  PayloadHelper.kt  PreferenceHelper.kt
app/src/main/java/io/silv/oflchat/preferences/: DatastorePreference.kt  DatastorePreferenceStore.kt  Preference.kt  PreferenceExt.kt  PreferenceStore.kt
app/src/main/java/io/silv/oflchat/state_holders/: PermissionState.kt
app/src/main/java/io/silv/oflchat/state_holders/permission/: MutableMutltiplePermissionState.kt  MutablePermsissionState.kt  MutlitplePermissionState.kt  PermissionState.kt  PermissionsUtil.kt
app/src/main/java/io/silv/oflchat/ui/: EventProducer.kt  StringProvider.kt
app/src/main/java/io/silv/oflchat/ui/components/: ConversationItem.kt  ConversationsTopBar.kt  FastScroller.kt  ProfileCircleAlignmentLayouts.kt  ScrollBar.kt  ScrollExt.kt  ScrollbarLazyList.kt
app/src/main/java/io/silv/oflchat/ui/screens/: ConnectionsScreen.kt  ConversationViewScreen.kt  ConversationsScreen.kt  DiscoverScreen.kt  DiscoverTab.kt  PermissionsScreen.kt  SettingsScreen.kt
app/src/main/java/io/silv/oflchat/ui/tabs/: ConversationsTab.kt  DiscoverTab.kt  SettingsTab.kt
app/src/main/java/io/silv/oflchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/silv/oflchat/viewmodels/: ConnectionsScreenModel.kt  ConversationScreenModel.kt  ConversationViewScreenModel.kt  DiscoverScreenModel.kt  DiscoverViewModel.kt
app/src/main/proto/: data.proto
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/sqldelight/io/silv/: Connection.sq  Conversation.sq  Member.sq  Message.sq  User.sq  contact.sq  conversation.sq
app/src/test/java/io/silv/oflchat/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt
build-logic/convention/src/main/kotlin/config/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
