import kotlin.Boolean;

CREATE TABLE contactEntity(
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL DEFAULT "",
    accepted_once INTEGER AS Boolean NOT NULL DEFAULT 0
);

selectById:
SELECT * FROM contactEntity WHERE id = :id LIMIT 1;

insert:
INSERT INTO contactEntity(id, name) VALUES(:id, :name);

update:
UPDATE contactEntity SET
    name = COALESCE(:name, name),
    accepted_once = COALESCE(:acceptedOnce, accepted_once)
WHERE id = :id;

lastInsertRowId:
SELECT last_insert_rowid();


