import io.silv.oflchat.core.model.ConnectionEntity.State;
import io.silv.oflchat.core.model.ConnectionEntity;
import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE User (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT,
    accent_id INTEGER AS Int NOT NULL DEFAULT 0,
    connection_status TEXT AS ConnectionEntity.State NOT NULL DEFAULT 'NOT_CONNECTED',
    asset_id TEXT
);

selectById:
SELECT * FROM User WHERE id = :id LIMIT 1;

insert:
INSERT OR IGNORE INTO User(
    id,
    name,
    accent_id,
    connection_status,
    asset_id
) VALUES (:id, :name, :accentId, :connectionStatus, :assetId);

update:
UPDATE User SET
  name = COALESCE(:name, name),
  accent_id = COALESCE(:accentId, accent_id),
  connection_status = COALESCE(:connectionStatus, connection_status),
  asset_id = COALESCE(:assetId, asset_id)
WHERE id = User.id;